<!DOCTYPE html>
<html>
<body>
<div>
<h1>Live table</h1>
<button id="button1" value="Addline">Add line</button>
<button id="button2" value="Delline">Delete line</button>
<button id="button4" value="More">+</button>
<button id="button5" value="Less">-</button>
<table id="table"></table>
<h2>Users</h2>
<textarea id="first"  style="width:600px;" rows="10"></textarea>
</div>
<div id="usersconnections">
<textarea id="second"  style="width:200px;" rows="5"></textarea>
</div>
<div>
  <select  id="colour">
      <option value="">- Choose colour -</option>
       <option value="1">black</option>
       <option value="2">red</option>
       <option value="3">blue</option>                          
 </select>
 <button id="button3" value="changeColour">Change for All users</button>
</div>
<div id="modification">
<h3>Last modified</h3>
<textarea id="third"  style="width:200px;" rows="3"></textarea>
</div>
<style>
input { border: 1px solid green; width: 80px; }
#usersconnections { float:right; margin-top: -400px;  }
#modification {float:right; margin-top:-200px;}
</style>
<script>

  var line=0;
  var w=80;
  var h=17;
  var table = document.getElementById('table');
  var cells = {};
  var letters = ['A', 'B', 'C', 'D', 'E', 'F'];
  var colours=[];
  var time=[];

  colours.push('#070707');
  colours.push('#F10C1D');
  colours.push('#160CF1'); 

  var tr;
  tr = document.createElement('tr');

  tr.innerHTML = '<td></td>' + letters.map(function(col) {
    return '<td>' + col + '</td>';
  }).join('');
  table.appendChild(tr);

  for (var i = 1; i <= 5; i++) {
    addline();
  }

  var button1 = document.getElementById('button1'),
      button2 = document.getElementById('button2'),
      colour = document.getElementById('colour'),  
      button3 = document.getElementById('button3'),
      button4 = document.getElementById('button4'),
      button5 = document.getElementById('button5');

  button1.addEventListener('click', keyup);

  button2.addEventListener('click', keyup);      
  
  colour.addEventListener('click',function(event){
    console.log(event.target.value);
    table.style.backgroundColor = colours[+event.target.value-1];
    }
  );

  button3.addEventListener('click', function(event) {
     socket.send(JSON.stringify({
       cell: event.target.id,
       value: table.style.backgroundColor
       })
     );
   });


  button4.onclick = function(){    
    modify(w+=10,h+=5);
  }

  button5.onclick = function(){
    modify(w-=10,h-=5);;
  }



  function addUser(cell,client){
      document.getElementById('first').value += 'Cell ' + cell + ' was modifed by ' + client +' IP' + '\n';

  }
  
  function addConnection(client){
      document.getElementById('second').value += 'Cconnected User with ' + client +' IP ' + '\n';
  } 

  function keyup(event) {    
    var timing = new Date();
    time[event.target.id] = timing;
    socket.send(JSON.stringify({
      cell: event.target.id,
      value: event.target.value,
      time: timing
      })
    );
  }

  function mouseover(event){
    document.getElementById('third').value = event.target.id + ' modificated ' + time[event.target.id];
  }

  function modify(w,h){    
   for (var i = 1; i <= line; i++) {
    tr = document.createElement('tr');
    letters.forEach(function(col) {
     var cell = col + i;
     var input = document.getElementById(cell);
     input.style.width = w + 'px';
     input.style.height = h + 'px';
     cells[cell] = input;
    });
   }
  }

  function addline(){
    line++;
    tr = document.createElement('tr');
    tr.innerHTML = '<td>' + line + '</td>' + letters.map(function(col) {
      return '<td><input id="' + col + line + '" type="text"></td>';
    }).join('');
    table.appendChild(tr);
    letters.forEach(function(col) {
      var cell = col + line;
      var input = document.getElementById(cell);
      input.addEventListener('keyup', keyup);
      input.addEventListener('mouseover', mouseover)
      input.style.width = w + 'px';
      input.style.height = h + 'px';
      cells[cell] = input;
      time[cell] = "not modified";
    });
  }

  function changeTable(hash,client){
      table.style.backgroundColor = hash;
      document.getElementById('first').value += 'Table was modefied by ' + client +' IP' + '\n';
  }

  function popline(){
    document.getElementById('table').deleteRow(line);
    line--;
  }

  var socket = new WebSocket('ws://127.0.0.1/');
  var user;
  socket.onmessage = function(event) {
    var change = JSON.parse(event.data);
    if (change.cell=='button1'){ 
      console.log('button1'); 
      addline();
    }
    if (change.cell=='button2'){
      console.log('button2'); 
      popline();   
    };
    if (!change.cell){
      addConnection(change);
    }
    if (change.cell=='button3') { 
      console.log('button3');
      changeTable(change.value,change.user) 
    }
    if(change.cell!='button1' &&change.cell!='button2'){
      var cell = cells[change.cell];
      cell.value = change.value;
      user = change.user;
      //var msUTC = (Date.parse(change.time));
      //time[change.cell] = msUTC;
      time[change.cell] = change.time;
      addUser(change.cell,user);
    }
  }

</script>
</body>
</html>